{
	"name": "Docker in Docker",
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest",
			"enableNonRootDocker": "true",
			"moby": "false"
		},
		"ghcr.io/devcontainers/features/go:1": {
			"version": "1.24"
		}
	},
	"remoteUser": "vscode"
}
